<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="GENERAR_VALIDACION_PV/report.js" type="text/javascript"></script>
<link href="GENERAR_VALIDACION_PV/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">GENERAR_VALIDACION_PV</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>PI</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>GENERAR_VALIDACION_PV</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>101957</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>TRIGGER</td>
</tr>
<tr>
<td>CREATED</td>
<td>27/11/23</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>27/11/23</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2023-11-27:18:54:34</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>3</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>Y</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 3, 0)" class="currentrow">
<td class="currentcell">PROYECTO</td>
<td class="currentcell">PI</td>
<td class="currentcell">TABLE</td>
<td class="currentcell">101531</td>
<td class="currentcell">VALID</td>
<td class="currentcell">TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 3, 1)">
<td>SEQ_VALESTADOPROY</td>
<td>PI</td>
<td>SEQUENCE</td>
<td>101575</td>
<td>VALID</td>
<td>SEQUENCE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 3, 2)">
<td>VALESTADOPROY</td>
<td>PI</td>
<td>TABLE</td>
<td>101551</td>
<td>VALID</td>
<td>TABLE</td>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<pre>
TRIGGER generar_validacion_PV
AFTER INSERT ON proyecto
FOR EACH ROW
BEGIN
    DECLARE
        cod_proyecto proyecto.id_proyecto%TYPE;
    BEGIN
        cod_proyecto := :NEW.id_proyecto;
        --Se crea el VB de la Escuela profesional
        INSERT INTO valestadoproy (id_valestadoproy,codigo,estado,estadoproy_id_estadoproy,proyecto_id_proyecto)
        VALUES (SEQ_VALESTADOPROY.NEXTVAL,'1',1, 1, cod_proyecto);
        --Se crea el VB de la Facultad
        INSERT INTO valestadoproy (id_valestadoproy,codigo,estado,estadoproy_id_estadoproy,proyecto_id_proyecto)
        VALUES (SEQ_VALESTADOPROY.NEXTVAL,'1',1, 2, cod_proyecto);
        --Se crea el VB del Area de finanzas
        INSERT INTO valestadoproy (id_valestadoproy,codigo,estado,estadoproy_id_estadoproy,proyecto_id_proyecto)
        VALUES (SEQ_VALESTADOPROY.NEXTVAL,'1',1, 3, cod_proyecto);
        --Se crea el VB de la Consejo Universitario
        INSERT INTO valestadoproy (id_valestadoproy,codigo,estado,estadoproy_id_estadoproy,proyecto_id_proyecto)
        VALUES (SEQ_VALESTADOPROY.NEXTVAL,'1',1, 4, cod_proyecto);
        --Se crea el VB del Area de Tesoreria
        INSERT INTO valestadoproy (id_valestadoproy,codigo,estado,estadoproy_id_estadoproy,proyecto_id_proyecto)
        VALUES (SEQ_VALESTADOPROY.NEXTVAL,'1',1, 5, cod_proyecto);
    END;
END;</pre>
</div>
</div>
</div>
</body>
</html>
