<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="CURSOS_DEL_DOCENTE/report.js" type="text/javascript"></script>
<link href="CURSOS_DEL_DOCENTE/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">CURSOS_DEL_DOCENTE</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Columnas</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Permisos</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Dependencias</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Detalles</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Disparadores</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>DATA_TYPE</th>
<th>NULLABLE</th>
<th>DATA_DEFAULT</th>
<th>COLUMN_ID</th>
<th>COMMENTS</th>
<th>INSERTABLE</th>
<th>UPDATABLE</th>
<th>DELETABLE</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 0)" class="currentrow">
<td class="currentcell">NOMBRE_COMPLETO</td>
<td class="currentcell">VARCHAR2(767&nbsp;CHAR)</td>
<td class="currentcell">Yes</td>
<td class="currentcell">null</td>
<td class="currentcell">1</td>
<td class="currentcell">null</td>
<td class="currentcell">NO</td>
<td class="currentcell">NO</td>
<td class="currentcell">NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 1)">
<td>CURSO_A_CARGO</td>
<td>VARCHAR2(255&nbsp;CHAR)</td>
<td>Yes</td>
<td>null</td>
<td>2</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.2">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>Referencias</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.2">
</div>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>CREATED</td>
<td>27/11/23</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>27/11/23</td>
</tr>
<tr>
<td>OWNER</td>
<td>PI</td>
</tr>
<tr>
<td>VIEW_NAME</td>
<td>CURSOS_DEL_DOCENTE</td>
</tr>
<tr>
<td>TEXT_LENGTH</td>
<td>326</td>
</tr>
<tr>
<td>TEXT</td>
<td>SELECT&nbsp;p.NOMBRE&nbsp;||&nbsp;'&nbsp;'&nbsp;||&nbsp;p.APELLIDO_PAT&nbsp;||&nbsp;'&nbsp;'&nbsp;||&nbsp;p.APELLIDO_MAT&nbsp;AS&nbsp;Nombre_Completo,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.NOMBRE&nbsp;AS&nbsp;CURSO_A_CARGO
FROM&nbsp;CURSOSEMESTRE&nbsp;cs
JOIN&nbsp;DOCENTE&nbsp;d&nbsp;ON&nbsp;cs.DOCENTE_ID_DOCENTE&nbsp;=&nbsp;d.ID_DOCENTE
JOIN&nbsp;PERSONA&nbsp;p&nbsp;ON&nbsp;d.PERSONA_ID_PERSONA&nbsp;=&nbsp;p.ID_PERSONA
JOIN&nbsp;CURSO&nbsp;c&nbsp;ON&nbsp;cs.CURSO_ID_CURSO&nbsp;=&nbsp;c.ID_CURSO
WHERE&nbsp;cs.ID_CURSOSEMESTRE&nbsp;=&nbsp;1</td>
</tr>
<tr>
<td>TEXT_VC</td>
<td>SELECT&nbsp;p.NOMBRE&nbsp;||&nbsp;'&nbsp;'&nbsp;||&nbsp;p.APELLIDO_PAT&nbsp;||&nbsp;'&nbsp;'&nbsp;||&nbsp;p.APELLIDO_MAT&nbsp;AS&nbsp;Nombre_Completo,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.NOMBRE&nbsp;AS&nbsp;CURSO_A_CARGO
FROM&nbsp;CURSOSEMESTRE&nbsp;cs
JOIN&nbsp;DOCENTE&nbsp;d&nbsp;ON&nbsp;cs.DOCENTE_ID_DOCENTE&nbsp;=&nbsp;d.ID_DOCENTE
JOIN&nbsp;PERSONA&nbsp;p&nbsp;ON&nbsp;d.PERSONA_ID_PERSONA&nbsp;=&nbsp;p.ID_PERSONA
JOIN&nbsp;CURSO&nbsp;c&nbsp;ON&nbsp;cs.CURSO_ID_CURSO&nbsp;=&nbsp;c.ID_CURSO
WHERE&nbsp;cs.ID_CURSOSEMESTRE&nbsp;=&nbsp;1</td>
</tr>
<tr>
<td>TYPE_TEXT_LENGTH</td>
<td>null</td>
</tr>
<tr>
<td>TYPE_TEXT</td>
<td>null</td>
</tr>
<tr>
<td>OID_TEXT_LENGTH</td>
<td>null</td>
</tr>
<tr>
<td>OID_TEXT</td>
<td>null</td>
</tr>
<tr>
<td>VIEW_TYPE_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>VIEW_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>SUPERVIEW_NAME</td>
<td>null</td>
</tr>
<tr>
<td>EDITIONING_VIEW</td>
<td>N</td>
</tr>
<tr>
<td>READ_ONLY</td>
<td>N</td>
</tr>
<tr>
<td>CONTAINER_DATA</td>
<td>N</td>
</tr>
<tr>
<td>BEQUEATH</td>
<td>DEFINER</td>
</tr>
<tr>
<td>ORIGIN_CON_ID</td>
<td>0</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>CONTAINERS_DEFAULT</td>
<td>NO</td>
</tr>
<tr>
<td>CONTAINER_MAP</td>
<td>NO</td>
</tr>
<tr>
<td>EXTENDED_DATA_LINK</td>
<td>NO</td>
</tr>
<tr>
<td>EXTENDED_DATA_LINK_MAP</td>
<td>NO</td>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.4" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>TRIGGER_NAME</th>
<th>TRIGGER_TYPE</th>
<th>TRIGGERING_EVENT</th>
<th>STATUS</th>
<th>OBJECT_ID</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.4">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.4">
</div>
</div>
</div>
</div>
</body>
</html>
