<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tablas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CONVENIO.html" target="ObjectDetailsFrame">CONVENIO</a>
<a href ="COORS.html" target="ObjectDetailsFrame">COORS</a>
<a href ="CURSO.html" target="ObjectDetailsFrame">CURSO</a>
<a href ="CURSOSEMESTRE.html" target="ObjectDetailsFrame">CURSOSEMESTRE</a>
<a href ="DOCENTE.html" target="ObjectDetailsFrame">DOCENTE</a>
<a href ="EP.html" target="ObjectDetailsFrame">EP</a>
<a href ="ESTADOPROY.html" target="ObjectDetailsFrame">ESTADOPROY</a>
<a href ="ESTUDIANTE.html" target="ObjectDetailsFrame">ESTUDIANTE</a>
<a href ="FACULTAD.html" target="ObjectDetailsFrame">FACULTAD</a>
<a href ="GRUPOPY.html" target="ObjectDetailsFrame">GRUPOPY</a>
<a href ="MATRICULA.html" target="ObjectDetailsFrame">MATRICULA</a>
<a href ="OPC.html" target="ObjectDetailsFrame">OPC</a>
<a href ="PARTICIPACION.html" target="ObjectDetailsFrame">PARTICIPACION</a>
<a href ="PERSONA.html" target="ObjectDetailsFrame">PERSONA</a>
<a href ="PROYECTO.html" target="ObjectDetailsFrame">PROYECTO</a>
<a href ="ROL.html" target="ObjectDetailsFrame">ROL</a>
<a href ="ROLDOC.html" target="ObjectDetailsFrame">ROLDOC</a>
<a href ="ROLEST.html" target="ObjectDetailsFrame">ROLEST</a>
<a href ="ROLPY.html" target="ObjectDetailsFrame">ROLPY</a>
<a href ="ROLS.html" target="ObjectDetailsFrame">ROLS</a>
<a href ="ROLS_OP.html" target="ObjectDetailsFrame">ROLS_OP</a>
<a href ="SEMESTRE.html" target="ObjectDetailsFrame">SEMESTRE</a>
<a href ="SESION.html" target="ObjectDetailsFrame">SESION</a>
<a href ="TIPOCONVENIO.html" target="ObjectDetailsFrame">TIPOCONVENIO</a>
<a href ="TIPOPY.html" target="ObjectDetailsFrame">TIPOPY</a>
<a href ="UBICACION.html" target="ObjectDetailsFrame">UBICACION</a>
<a href ="USUARIO.html" target="ObjectDetailsFrame">USUARIO</a>
<a href ="USUARIO_ROLS.html" target="ObjectDetailsFrame">USUARIO_ROLS</a>
<a href ="VALESTADOPROY.html" target="ObjectDetailsFrame">VALESTADOPROY</a>

</div></body> </html>